<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User_page.master.cs" Inherits="User_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 1129px;
        }
        .auto-style2 {
            width: 301px;
        }
        .auto-style3 {
            width: 301px;
            height: 178px;
        }
        .auto-style4 {
            height: 178px;
        }
        .auto-style5 {
            height: 178px;
            width: 1207px;
        }
        .auto-style6 {
            width: 100%;
            height: 102px;
            margin-left: 0px;
        }
        .auto-style7 {
            margin-left: 0px;
        }
        .auto-style10 {
            width: 100%;
            height: 287px;
        }
        .auto-style11 {
            font-size: medium;
            color: #FFFFFF;
            text-transform: uppercase;
            text-decoration: overline;
            font-family: "Bahnschrift Light SemiCondensed";
        }
        .auto-style12 {
            font-size: 75px;
        }
        .auto-style22 {
        width: 311px;
        height: 36px;
        text-align: right;
    }
    .auto-style15 {
        width: 100%;
    }
    .auto-style21 {
        font-family: "Bahnschrift Light Condensed";
        font-weight: bold;
            font-size: small;
        }
        .auto-style24 {
            height: 36px;
        }
        .auto-style25 {
            font-size: 75px;
            height: 34px;
        }
        .auto-style26 {
            width: 311px;
            height: 34px;
        }
        .auto-style27 {
            font-size: medium;
        }
        .auto-style30 {
            height: 7px;
        }
        .auto-style31 {
            width: 311px;
            height: 7px;
        }
        .auto-style32 {
            height: 19px;
        }
        .auto-style39 {
            width: 156px;
            height: 152px;
        }
        .auto-style43 {
            height: 243px;
        }
        .auto-style44 {
            font-size: medium;
            color: #FFFFFF;
            text-transform: uppercase;
            text-decoration: overline;
            font-family: "Bahnschrift Light SemiCondensed";
            height: 18px;
        }
        .auto-style45 {
            width: 311px;
            height: 5px;
        }
        .auto-style46 {
            height: 5px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style3" style="background-color: #9999FF; font-family: 'Bahnschrift Condensed'; font-size: xx-large; font-weight: bold; font-style: inherit; font-variant: small-caps; color: #FFFFFF; vertical-align: middle; text-align: center; border-bottom-style: groove">
                    <img alt="" class="auto-style39" src="img/kittens-shop.png" /></td>
                <td class="auto-style5" style="background-color: #9999FF; font-family: 'Bahnschrift Condensed'; font-size: 91px; font-weight: bold; font-style: inherit; font-variant: small-caps; color: #FFFFFF; vertical-align: middle; text-align: center; border-bottom-style: groove">
                    <asp:Label ID="Label2" runat="server" CssClass="auto-style12" Text="МАГАЗИН КОТИКОВ"></asp:Label>
                </td>
                <td class="auto-style4" style="background-color: #9999FF; font-family: 'Bahnschrift Condensed'; font-size: medium; font-weight: bold; font-style: inherit; font-variant: small-caps; color: #FFFFFF; vertical-align: middle; text-align: center; border-bottom-style: groove">
                    <table class="auto-style6">
                        <tr>
                            <td>
                                <asp:Label ID="Label1" runat="server"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style43">
                                <table class="auto-style10">
    <tr>
        <td class="auto-style44" colspan="2" style="vertical-align: middle; text-align: center; font-family: 'Bahnschrift Condensed'; font-size: x-large; font-weight: bold; color: #3399FF;">
            <asp:Label ID="Label3" runat="server" Text="Вход в аккаунт     " CssClass="auto-style27"></asp:Label>
                                <asp:Button ID="Button2" runat="server" BackColor="#FFCCCC" CssClass="auto-style7" Text="Выход" OnClick="Button2_Click" />
        </td>
    </tr>
    <tr>
        <td class="auto-style22">
            <asp:Label ID="Label4" runat="server" Text="Логин   : "></asp:Label>
        </td>
        <td class="auto-style24">
            <asp:TextBox ID="TextBox1" runat="server" BackColor="#99FFCC"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td class="auto-style26" style="text-align: right">
            <asp:Label ID="Label5" runat="server" Text="Пароль    :"></asp:Label>
        </td>
        <td class="auto-style25">
            <asp:TextBox ID="TextBox2" runat="server" BackColor="#99FFCC"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td class="auto-style45">
            <table class="auto-style15">
                <tr>
                    <td style="text-align: center">
                        <asp:Label ID="Label6" runat="server" Text="Нет аккаунта?"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <asp:Button ID="Button4" runat="server" BackColor="#FFFFCC" Text="Зарегестрироваться" OnClick="Button4_Click" />
                    </td>
                </tr>
            </table>
        </td>
        <td class="auto-style46">
            <asp:Button ID="Button5" runat="server" BackColor="#009999" OnClick="Button5_Click" Text="Войти" Width="112px" />
        </td>
    </tr>
    <tr>
        <td class="auto-style31">
            <asp:Label ID="Label7" runat="server"></asp:Label>
        </td>
        <td class="auto-style30">
            <asp:Label ID="Label8" runat="server"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="auto-style32" colspan="2">
            <asp:LinkButton ID="LinkButton4" runat="server" CssClass="auto-style21" ForeColor="#006666" OnClick="LinkButton4_Click">Нажмите, чтобы перейти на страницу администратора</asp:LinkButton>
        </td>
    </tr>
</table>
                            </td>
                        </tr>
                        </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" style="background-color: #CCCCFF; vertical-align: top; text-align: center;">
                    <table class="auto-style10">
                        <tr>
                            <td style="border-style: dotted; color: #008080;"><strong>
                                <asp:LinkButton ID="LinkButton1" runat="server" BackColor="#CCCCFF" CssClass="auto-style11" ForeColor="#006666" OnClick="LinkButton1_Click">главная</asp:LinkButton>
                                </strong></td>
                        </tr>
                        <tr>
                            <td style="border-style: dotted; color: #008080;"><strong>
                                <asp:LinkButton ID="LinkButton2" runat="server" BackColor="#CCCCFF" CssClass="auto-style11" ForeColor="#006666" OnClick="LinkButton2_Click">найти котика</asp:LinkButton>
                                </strong></td>
                        </tr>
                        <tr>
                            <td style="border-style: dotted; color: #008080;"><strong>
                                <asp:LinkButton ID="LinkButton3" runat="server" BackColor="#CCCCFF" CssClass="auto-style11" ForeColor="#006666" OnClick="LinkButton3_Click">о нас</asp:LinkButton>
                                </strong></td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="background-color: #CCFFFF; vertical-align: top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
